<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap css  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
        *{
            font-family: 'Roboto', sans-serif;
        }
        textarea{
            border: 2px solid #333;
            border-radius: 10px;
            outline: none;
            font-size: 19.2px;
            padding: 10px 2px;
            box-shadow: 0 0 4px 1px #b2bec3 ;
        }
        #showChar,#showWord{
            font-size: 20px;
            font-weight: 400;
        }
        button{
            padding: 10px 30px !important;
        }
    </style>
    <title>Word and Character Counter</title>
</head>
<body>
    
    <div class="container vh-100 d-flex justify-content-center align-items-center flex-column">
        <textarea  id="words" cols="50" rows="10"></textarea>
        <br>
        <p id="showWord"></p>
        <p id="showChar"></p>
        <button onclick="count()" class="btn btn-dark">Count</button>
    </div>



    <script>
        const count = () => {
            let charNum = document.getElementById('words').value.length;
            let wordNum = document.getElementById('words').value;
            wordNum = wordNum.match( /\w+/g );
            wordNum = wordNum.length;

            document.getElementById('showChar').innerHTML = "Total characters = " + charNum;
            document.getElementById('showWord').innerHTML = "Total words = " + wordNum;
        }
    </script>

    <!-- bootstrap JavaScript  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>